from turtle import Turtle
import random
import player
COLORS = ["red", "orange", "yellow", "green", "blue", "purple"]
Y_position = [280, 260, 240, 220, 200, 180, 160, 140, 120, 100, 80, 60, 40, 20, 0, -280, -260, -240, -220, -200, -180, -160, -140, -120, -100, -80, -60, -40, -20]
STARTING_MOVE_DISTANCE = 5
MOVE_INCREMENT = 10
X_POSITION = 300


class CarManager:

    def __init__(self):
        self.all_cars = []

    def move_increase(self):
        for car in self.all_cars:
            car.backward(STARTING_MOVE_DISTANCE)


    def create_car(self):
        car_chance = random.randint(1, 6)
        if car_chance == 1:
            car = Turtle("square")
            car.penup()
            car.color(random.choice(COLORS))
            car.turtlesize(stretch_wid=1.1, stretch_len=2.3)
            car.goto(x=X_POSITION, y=random.choice(Y_position))
            self.all_cars.append(car)







