import turtle
import random

tim = turtle.Turtle()
screen = turtle.Screen()
colors = [(236, 35, 108), (221, 232, 237), (145, 28, 64), (239, 75, 35), (6, 148, 93), (232, 238, 234), (231, 168, 40), (184, 158, 46), (44, 191, 233), (27, 127, 195), (126, 193, 74), (253, 223, 0), (85, 28, 93), (173, 36, 97), (246, 219, 44), (44, 172, 112), (215, 130, 165), (215, 56, 27), (235, 164, 191), (156, 24, 23), (21, 188, 230), (238, 169, 157), (162, 210, 182), (138, 210, 232), (0, 123, 54), (88, 130, 182), (180, 187, 211)]
screen.colormode(255)
red_black_blue = ["Red", "Black", "Blue"]
tim.hideturtle()


def bottom():
    for i in range(0, 2):
        tim.left(90)
    for f in range(10):
        tim.penup()
        tim.forward(37)
        tim.penup()

    tim.left(90)
    for f in range(10):
        tim.penup()
        tim.forward(30)
        tim.penup()
    tim.left(90)


def jump():
    tim.left(90)
    tim.forward(27)
    tim.left(90)
    for i in range(26):
        tim.forward(28)
    tim.left(90)
    tim.left(90)


def draw_random():
    for i in range(26):
        tim.forward(28)
        tim.dot(15, random.choice(colors))


def draw_black():
    for i in range(26):
        tim.forward(28)
        tim.dot(15, "Black")


def draw_red():
    for i in range(26):
        tim.forward(28)
        tim.dot(15, "Red")


def draw_blue():
    for i in range(26):
        tim.forward(28)
        tim.dot(15, "Blue")


tim.speed("fastest")


def do_all():
    bottom()
    for i in range(3):

        draw_black()
        jump()
        draw_random()
        jump()

        draw_blue()
        jump()
        draw_random()
        jump()

        draw_red()
        jump()
        draw_random()
        jump()

        draw_blue()
        jump()
    draw_random()
    jump()
    draw_black()


do_all()
screen.exitonclick()

