{\rtf1\fbidis\ansi\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset178 Calibri;}}
{\*\generator Riched20 10.0.18362}\viewkind4\uc1 
\pard\rtlpar\sa200\sl276\slmult1\qr\f0\fs22\lang2057 stages\f1\rtlch\lang1025  = ['''\par
  +---+\par
  |   |\par
  \f0\ltrch\lang2057 O\f1\rtlch\lang1025    |\par
 /|\\  |\par
 / \\  |\par
      |\par
=========\par
''', '''\par
  +---+\par
  |   |\par
  \f0\ltrch\lang2057 O\f1\rtlch\lang1025    |\par
 /|\\  |\par
 /    |\par
      |\par
=========\par
''', '''\par
  +---+\par
  |   |\par
  \f0\ltrch\lang2057 O\f1\rtlch\lang1025    |\par
 /|\\  |\par
      |\par
      |\par
=========\par
''', '''\par
  +---+\par
  |   |\par
  \f0\ltrch\lang2057 O\f1\rtlch\lang1025    |\par
 /|   |\par
      |\par
      |\par
=========''', '''\par
  +---+\par
  |   |\par
  \f0\ltrch\lang2057 O\f1\rtlch\lang1025    |\par
  |   |\par
      |\par
      |\par
=========\par
''', '''\par
  +---+\par
  |   |\par
  \f0\ltrch\lang2057 O\f1\rtlch\lang1025    |\par
      |\par
      |\par
      |\par
=========\par
''', '''\par
  +---+\par
  |   |\par
      |\par
      |\par
      |\par
      |\par
=========\par
''']\par
\par
\f0\ltrch\lang2057 logo\f1\rtlch\lang1025  = ''' \par
 _                                             \par
| |                                            \par
| |__   __ _ _ __   __ _ _ __ ___   __ _ _ __  \par
| '_ \\ / _` | '_ \\ / _` | '_ ` _ \\ / _` | '_ \\ \par
| | | | (_| | | | | (_| | | | | | | (_| | | | |\par
|_| |_|\\__,_|_| |_|\\__, |_| |_| |_|\\__,_|_| |_|\par
                    __/ |                      \par
                   |___/    '''\par
\par
\par
\f0\ltrch\lang2057 word_list\f1\rtlch\lang1025  = [\par
'\f0\ltrch\lang2057 abruptly\f1\rtlch\lang1025 ',\par
'\f0\ltrch\lang2057 absurd\f1\rtlch\lang1025 ',\par
'\f0\ltrch\lang2057 abyss\f1\rtlch\lang1025 ',\par
'\f0\ltrch\lang2057 affix\f1\rtlch\lang1025 ',\par
'\f0\ltrch\lang2057 askew\f1\rtlch\lang1025 ',\par
'\f0\ltrch\lang2057 avenue\f1\rtlch\lang1025 ',\par
'\f0\ltrch\lang2057 awkward\f1\rtlch\lang1025 ',\par
'\f0\ltrch\lang2057 axiom\f1\rtlch\lang1025 ',\par
'\f0\ltrch\lang2057 azure\f1\rtlch\lang1025 ',\par
'\f0\ltrch\lang2057 bagpipes\f1\rtlch\lang1025 ',\par
'\f0\ltrch\lang2057 bandwagon\f1\rtlch\lang1025 ',\par
'\f0\ltrch\lang2057 banjo\f1\rtlch\lang1025 ',\par
'\f0\ltrch\lang2057 bayou\f1\rtlch\lang1025 ',\par
'\f0\ltrch\lang2057 beekeeper\f1\rtlch\lang1025 ',\par
'\f0\ltrch\lang2057 bikini\f1\rtlch\lang1025 ',\par
'\f0\ltrch\lang2057 blitz\f1\rtlch\lang1025 ',\par
'\f0\ltrch\lang2057 blizzard\f1\rtlch\lang1025 ',\par
'\f0\ltrch\lang2057 boggle\f1\rtlch\lang1025 ',\par
'\f0\ltrch\lang2057 bookworm\f1\rtlch\lang1025 ',\par
'\f0\ltrch\lang2057 boxcar\f1\rtlch\lang1025 ',\par
'\f0\ltrch\lang2057 boxful\f1\rtlch\lang1025 ',\par
'\f0\ltrch\lang2057 buckaroo\f1\rtlch\lang1025 ',\par
'\f0\ltrch\lang2057 buffalo\f1\rtlch\lang1025 ',\par
'\f0\ltrch\lang2057 buffoon\f1\rtlch\lang1025 ',\par
'\f0\ltrch\lang2057 buxom\f1\rtlch\lang1025 ',\par
'\f0\ltrch\lang2057 buzzard\f1\rtlch\lang1025 ',\par
'\f0\ltrch\lang2057 buzzing\f1\rtlch\lang1025 ',\par
'\f0\ltrch\lang2057 buzzwords\f1\rtlch\lang1025 ',\par
'\f0\ltrch\lang2057 caliph\f1\rtlch\lang1025 ',\par
'\f0\ltrch\lang2057 cobweb\f1\rtlch\lang1025 ',\par
'\f0\ltrch\lang2057 cockiness\f1\rtlch\lang1025 ',\par
'\f0\ltrch\lang2057 croquet\f1\rtlch\lang1025 ',\par
'\f0\ltrch\lang2057 crypt\f1\rtlch\lang1025 ',\par
'\f0\ltrch\lang2057 curacao\f1\rtlch\lang1025 ',\par
'\f0\ltrch\lang2057 cycle\f1\rtlch\lang1025 ',\par
'\f0\ltrch\lang2057 daiquiri\f1\rtlch\lang1025 ',\par
'\f0\ltrch\lang2057 dirndl\f1\rtlch\lang1025 ',\par
'\f0\ltrch\lang2057 disavow\f1\rtlch\lang1025 ',\par
'\f0\ltrch\lang2057 dizzying\f1\rtlch\lang1025 ',\par
'\f0\ltrch\lang2057 duplex\f1\rtlch\lang1025 ',\par
'\f0\ltrch\lang2057 dwarves\f1\rtlch\lang1025 ',\par
'\f0\ltrch\lang2057 embezzle\f1\rtlch\lang1025 ',\par
'\f0\ltrch\lang2057 equip\f1\rtlch\lang1025 ',\par
'\f0\ltrch\lang2057 espionage\f1\rtlch\lang1025 ',\par
'\f0\ltrch\lang2057 euouae\f1\rtlch\lang1025 ',\par
'\f0\ltrch\lang2057 exodus\f1\rtlch\lang1025 ',\par
'\f0\ltrch\lang2057 faking\f1\rtlch\lang1025 ',\par
'\f0\ltrch\lang2057 fishhook\f1\rtlch\lang1025 ',\par
'\f0\ltrch\lang2057 fixable\f1\rtlch\lang1025 ',\par
'\f0\ltrch\lang2057 fjord\f1\rtlch\lang1025 ',\par
'\f0\ltrch\lang2057 flapjack\f1\rtlch\lang1025 ',\par
'\f0\ltrch\lang2057 flopping\f1\rtlch\lang1025 ',\par
'\f0\ltrch\lang2057 fluffiness\f1\rtlch\lang1025 ',\par
'\f0\ltrch\lang2057 flyby\f1\rtlch\lang1025 ',\par
'\f0\ltrch\lang2057 foxglove\f1\rtlch\lang1025 ',\par
'\f0\ltrch\lang2057 frazzled\f1\rtlch\lang1025 ',\par
'\f0\ltrch\lang2057 frizzled\f1\rtlch\lang1025 ',\par
'\f0\ltrch\lang2057 fuchsia\f1\rtlch\lang1025 ',\par
'\f0\ltrch\lang2057 funny\f1\rtlch\lang1025 ',\par
'\f0\ltrch\lang2057 gabby\f1\rtlch\lang1025 ',\par
'\f0\ltrch\lang2057 galaxy\f1\rtlch\lang1025 ',\par
'\f0\ltrch\lang2057 galvanize\f1\rtlch\lang1025 ',\par
'\f0\ltrch\lang2057 gazebo\f1\rtlch\lang1025 ',\par
'\f0\ltrch\lang2057 giaour\f1\rtlch\lang1025 ',\par
'\f0\ltrch\lang2057 gizmo\f1\rtlch\lang1025 ',\par
'\f0\ltrch\lang2057 glowworm\f1\rtlch\lang1025 ',\par
'\f0\ltrch\lang2057 glyph\f1\rtlch\lang1025 ',\par
'\f0\ltrch\lang2057 gnarly\f1\rtlch\lang1025 ',\par
'\f0\ltrch\lang2057 gnostic\f1\rtlch\lang1025 ',\par
'\f0\ltrch\lang2057 gossip\f1\rtlch\lang1025 ',\par
'\f0\ltrch\lang2057 grogginess\f1\rtlch\lang1025 ',\par
'\f0\ltrch\lang2057 haiku\f1\rtlch\lang1025 ',\par
'\f0\ltrch\lang2057 haphazard\f1\rtlch\lang1025 ',\par
'\f0\ltrch\lang2057 hyphen\f1\rtlch\lang1025 ',\par
'\f0\ltrch\lang2057 iatrogenic\f1\rtlch\lang1025 ',\par
'\f0\ltrch\lang2057 icebox\f1\rtlch\lang1025 ',\par
'\f0\ltrch\lang2057 injury\f1\rtlch\lang1025 ',\par
'\f0\ltrch\lang2057 ivory\f1\rtlch\lang1025 ',\par
'\f0\ltrch\lang2057 ivy\f1\rtlch\lang1025 ',\par
'\f0\ltrch\lang2057 jackpot\f1\rtlch\lang1025 ',\par
'\f0\ltrch\lang2057 jaundice\f1\rtlch\lang1025 ',\par
'\f0\ltrch\lang2057 jawbreaker\f1\rtlch\lang1025 ',\par
'\f0\ltrch\lang2057 jaywalk\f1\rtlch\lang1025 ',\par
'\f0\ltrch\lang2057 jazziest\f1\rtlch\lang1025 ',\par
'\f0\ltrch\lang2057 jazzy\f1\rtlch\lang1025 ',\par
'\f0\ltrch\lang2057 jelly\f1\rtlch\lang1025 ',\par
'\f0\ltrch\lang2057 jigsaw\f1\rtlch\lang1025 ',\par
'\f0\ltrch\lang2057 jinx\f1\rtlch\lang1025 ',\par
'\f0\ltrch\lang2057 jiujitsu\f1\rtlch\lang1025 ',\par
'\f0\ltrch\lang2057 jockey\f1\rtlch\lang1025 ',\par
'\f0\ltrch\lang2057 jogging\f1\rtlch\lang1025 ',\par
'\f0\ltrch\lang2057 joking\f1\rtlch\lang1025 ',\par
'\f0\ltrch\lang2057 jovial\f1\rtlch\lang1025 ',\par
'\f0\ltrch\lang2057 joyful\f1\rtlch\lang1025 ',\par
'\f0\ltrch\lang2057 juicy\f1\rtlch\lang1025 ',\par
'\f0\ltrch\lang2057 jukebox\f1\rtlch\lang1025 ',\par
'\f0\ltrch\lang2057 jumbo\f1\rtlch\lang1025 ',\par
'\f0\ltrch\lang2057 kayak\f1\rtlch\lang1025 ',\par
'\f0\ltrch\lang2057 kazoo\f1\rtlch\lang1025 ',\par
'\f0\ltrch\lang2057 keyhole\f1\rtlch\lang1025 ',\par
'\f0\ltrch\lang2057 khaki\f1\rtlch\lang1025 ',\par
'\f0\ltrch\lang2057 kilobyte\f1\rtlch\lang1025 ',\par
'\f0\ltrch\lang2057 kiosk\f1\rtlch\lang1025 ',\par
'\f0\ltrch\lang2057 kitsch\f1\rtlch\lang1025 ',\par
'\f0\ltrch\lang2057 kiwifruit\f1\rtlch\lang1025 ',\par
'\f0\ltrch\lang2057 klutz\f1\rtlch\lang1025 ',\par
'\f0\ltrch\lang2057 knapsack\f1\rtlch\lang1025 ',\par
'\f0\ltrch\lang2057 larynx\f1\rtlch\lang1025 ',\par
'\f0\ltrch\lang2057 lengths\f1\rtlch\lang1025 ',\par
'\f0\ltrch\lang2057 lucky\f1\rtlch\lang1025 ',\par
'\f0\ltrch\lang2057 luxury\f1\rtlch\lang1025 ',\par
'\f0\ltrch\lang2057 lymph\f1\rtlch\lang1025 ',\par
'\f0\ltrch\lang2057 marquis\f1\rtlch\lang1025 ',\par
'\f0\ltrch\lang2057 matrix\f1\rtlch\lang1025 ',\par
'\f0\ltrch\lang2057 megahertz\f1\rtlch\lang1025 ',\par
'\f0\ltrch\lang2057 microwave\f1\rtlch\lang1025 ',\par
'\f0\ltrch\lang2057 mnemonic\f1\rtlch\lang1025 ',\par
'\f0\ltrch\lang2057 mystify\f1\rtlch\lang1025 ',\par
'\f0\ltrch\lang2057 naphtha\f1\rtlch\lang1025 ',\par
'\f0\ltrch\lang2057 nightclub\f1\rtlch\lang1025 ',\par
'\f0\ltrch\lang2057 nowadays\f1\rtlch\lang1025 ',\par
'\f0\ltrch\lang2057 numbskull\f1\rtlch\lang1025 ',\par
'\f0\ltrch\lang2057 nymph\f1\rtlch\lang1025 ',\par
'\f0\ltrch\lang2057 onyx\f1\rtlch\lang1025 ',\par
'\f0\ltrch\lang2057 ovary\f1\rtlch\lang1025 ',\par
'\f0\ltrch\lang2057 oxidize\f1\rtlch\lang1025 ',\par
'\f0\ltrch\lang2057 oxygen\f1\rtlch\lang1025 ',\par
'\f0\ltrch\lang2057 pajama\f1\rtlch\lang1025 ',\par
'\f0\ltrch\lang2057 peekaboo\f1\rtlch\lang1025 ',\par
'\f0\ltrch\lang2057 phlegm\f1\rtlch\lang1025 ',\par
'\f0\ltrch\lang2057 pixel\f1\rtlch\lang1025 ',\par
'\f0\ltrch\lang2057 pizazz\f1\rtlch\lang1025 ',\par
'\f0\ltrch\lang2057 pneumonia\f1\rtlch\lang1025 ',\par
'\f0\ltrch\lang2057 polka\f1\rtlch\lang1025 ',\par
'\f0\ltrch\lang2057 pshaw\f1\rtlch\lang1025 ',\par
'\f0\ltrch\lang2057 psyche\f1\rtlch\lang1025 ',\par
'\f0\ltrch\lang2057 puppy\f1\rtlch\lang1025 ',\par
'\f0\ltrch\lang2057 puzzling\f1\rtlch\lang1025 ',\par
'\f0\ltrch\lang2057 quartz\f1\rtlch\lang1025 ',\par
'\f0\ltrch\lang2057 queue\f1\rtlch\lang1025 ',\par
'\f0\ltrch\lang2057 quips\f1\rtlch\lang1025 ',\par
'\f0\ltrch\lang2057 quixotic\f1\rtlch\lang1025 ',\par
'\f0\ltrch\lang2057 quiz\f1\rtlch\lang1025 ',\par
'\f0\ltrch\lang2057 quizzes\f1\rtlch\lang1025 ',\par
'\f0\ltrch\lang2057 quorum\f1\rtlch\lang1025 ',\par
'\f0\ltrch\lang2057 razzmatazz\f1\rtlch\lang1025 ',\par
'\f0\ltrch\lang2057 rhubarb\f1\rtlch\lang1025 ',\par
'\f0\ltrch\lang2057 rhythm\f1\rtlch\lang1025 ',\par
'\f0\ltrch\lang2057 rickshaw\f1\rtlch\lang1025 ',\par
'\f0\ltrch\lang2057 schnapps\f1\rtlch\lang1025 ',\par
'\f0\ltrch\lang2057 scratch\f1\rtlch\lang1025 ',\par
'\f0\ltrch\lang2057 shiv\f1\rtlch\lang1025 ',\par
'\f0\ltrch\lang2057 snazzy\f1\rtlch\lang1025 ',\par
'\f0\ltrch\lang2057 sphinx\f1\rtlch\lang1025 ',\par
'\f0\ltrch\lang2057 spritz\f1\rtlch\lang1025 ',\par
'\f0\ltrch\lang2057 squawk\f1\rtlch\lang1025 ',\par
'\f0\ltrch\lang2057 staff\f1\rtlch\lang1025 ',\par
'\f0\ltrch\lang2057 strength\f1\rtlch\lang1025 ',\par
'\f0\ltrch\lang2057 strengths\f1\rtlch\lang1025 ',\par
'\f0\ltrch\lang2057 stretch\f1\rtlch\lang1025 ',\par
'\f0\ltrch\lang2057 stronghold\f1\rtlch\lang1025 ',\par
'\f0\ltrch\lang2057 stymied\f1\rtlch\lang1025 ',\par
'\f0\ltrch\lang2057 subway\f1\rtlch\lang1025 ',\par
'\f0\ltrch\lang2057 swivel\f1\rtlch\lang1025 ',\par
'\f0\ltrch\lang2057 syndrome\f1\rtlch\lang1025 ',\par
'\f0\ltrch\lang2057 thriftless\f1\rtlch\lang1025 ',\par
'\f0\ltrch\lang2057 thumbscrew\f1\rtlch\lang1025 ',\par
'\f0\ltrch\lang2057 topaz\f1\rtlch\lang1025 ',\par
'\f0\ltrch\lang2057 transcript\f1\rtlch\lang1025 ',\par
'\f0\ltrch\lang2057 transgress\f1\rtlch\lang1025 ',\par
'\f0\ltrch\lang2057 transplant\f1\rtlch\lang1025 ',\par
'\f0\ltrch\lang2057 triphthong\f1\rtlch\lang1025 ',\par
'\f0\ltrch\lang2057 twelfth\f1\rtlch\lang1025 ',\par
'\f0\ltrch\lang2057 twelfths\f1\rtlch\lang1025 ',\par
'\f0\ltrch\lang2057 unknown\f1\rtlch\lang1025 ',\par
'\f0\ltrch\lang2057 unworthy\f1\rtlch\lang1025 ',\par
'\f0\ltrch\lang2057 unzip\f1\rtlch\lang1025 ',\par
'\f0\ltrch\lang2057 uptown\f1\rtlch\lang1025 ',\par
'\f0\ltrch\lang2057 vaporize\f1\rtlch\lang1025 ',\par
'\f0\ltrch\lang2057 vixen\f1\rtlch\lang1025 ',\par
'\f0\ltrch\lang2057 vodka\f1\rtlch\lang1025 ',\par
'\f0\ltrch\lang2057 voodoo\f1\rtlch\lang1025 ',\par
'\f0\ltrch\lang2057 vortex\f1\rtlch\lang1025 ',\par
'\f0\ltrch\lang2057 voyeurism\f1\rtlch\lang1025 ',\par
'\f0\ltrch\lang2057 walkway\f1\rtlch\lang1025 ',\par
'\f0\ltrch\lang2057 waltz\f1\rtlch\lang1025 ',\par
'\f0\ltrch\lang2057 wave\f1\rtlch\lang1025 ',\par
'\f0\ltrch\lang2057 wavy\f1\rtlch\lang1025 ',\par
'\f0\ltrch\lang2057 waxy\f1\rtlch\lang1025 ',\par
'\f0\ltrch\lang2057 wellspring\f1\rtlch\lang1025 ',\par
'\f0\ltrch\lang2057 wheezy\f1\rtlch\lang1025 ',\par
'\f0\ltrch\lang2057 whiskey\f1\rtlch\lang1025 ',\par
'\f0\ltrch\lang2057 whizzing\f1\rtlch\lang1025 ',\par
'\f0\ltrch\lang2057 whomever\f1\rtlch\lang1025 ',\par
'\f0\ltrch\lang2057 wimpy\f1\rtlch\lang1025 ',\par
'\f0\ltrch\lang2057 witchcraft\f1\rtlch\lang1025 ',\par
'\f0\ltrch\lang2057 wizard\f1\rtlch\lang1025 ',\par
'\f0\ltrch\lang2057 woozy\f1\rtlch\lang1025 ',\par
'\f0\ltrch\lang2057 wristwatch\f1\rtlch\lang1025 ',\par
'\f0\ltrch\lang2057 wyvern\f1\rtlch\lang1025 ',\par
'\f0\ltrch\lang2057 xylophone\f1\rtlch\lang1025 ',\par
'\f0\ltrch\lang2057 yachtsman\f1\rtlch\lang1025 ',\par
'\f0\ltrch\lang2057 yippee\f1\rtlch\lang1025 ',\par
'\f0\ltrch\lang2057 yoked\f1\rtlch\lang1025 ',\par
'\f0\ltrch\lang2057 youthful\f1\rtlch\lang1025 ',\par
'\f0\ltrch\lang2057 yummy\f1\rtlch\lang1025 ',\par
'\f0\ltrch\lang2057 zephyr\f1\rtlch\lang1025 ',\par
'\f0\ltrch\lang2057 zigzag\f1\rtlch\lang1025 ',\par
'\f0\ltrch\lang2057 zigzagging\f1\rtlch\lang1025 ',\par
'\f0\ltrch\lang2057 zilch\f1\rtlch\lang1025 ',\par
'\f0\ltrch\lang2057 zipper\f1\rtlch\lang1025 ',\par
'\f0\ltrch\lang2057 zodiac\f1\rtlch\lang1025 ',\par
'\f0\ltrch\lang2057 zombie\f1\rtlch\lang1025 ',\par
]\par
\par
\par
\f0\ltrch\lang2057 print(logo)\f1\rtlch\lang1025\par
\f0\ltrch\lang2057 print("******************* Welcome to Hangman ! ******************* ")\f1\rtlch\lang1025\par
\f0\ltrch\lang2057 print("How to play ? ->  : You have to Guess letter by letter to complete the unknown Word ! ")\f1\rtlch\lang1025\par
\f0\ltrch\lang2057 print("NOTE -> : You have just 6 lives !")\f1\rtlch\lang1025\par
\f0\ltrch\lang2057 game_is_finished = False\f1\rtlch\lang1025\par
\f0\ltrch\lang2057 lives = len(stages) - 1\f1\rtlch\lang1025\par
\par
\f0\ltrch\lang2057 chosen_word = random.choice(word_list)\f1\rtlch\lang1025\par
\f0\ltrch\lang2057 word_length = len(chosen_word)\f1\rtlch\lang1025\par
\f0\ltrch\lang2057 print(f"Words length = \{word_length\}")\f1\rtlch\lang1025\par
\par
\f0\ltrch\lang2057 display\f1\rtlch\lang1025  = []\par
\f0\ltrch\lang2057 for _ in range(word_length)\f1\rtlch\lang1025 :\par
    \f0\ltrch\lang2057 display\f1\rtlch\lang1025  += "_"\par
\par
\f0\ltrch\lang2057 while not game_is_finished\f1\rtlch\lang1025 :\par
    \f0\ltrch\lang2057 guess = input("Guess a letter: ").lower\f1\rtlch\lang1025 ()\par
    \f0\ltrch\lang2057 if guess in display\f1\rtlch\lang1025 :\par
        \f0\ltrch\lang2057 print(f"You've already guessed \{guess\}")\f1\rtlch\lang1025\par
\par
    \f0\ltrch\lang2057 for position in range(word_length)\f1\rtlch\lang1025 :\par
        \f0\ltrch\lang2057 letter = chosen_word[position]\f1\rtlch\lang1025\par
        \f0\ltrch\lang2057 if letter == guess\f1\rtlch\lang1025 :\par
            \f0\ltrch\lang2057 display[position] = letter\f1\rtlch\lang1025\par
    \f0\ltrch\lang2057 print(f"\{' '.join(display)\}")\f1\rtlch\lang1025\par
\par
    \f0\ltrch\lang2057 if guess not in chosen_word\f1\rtlch\lang1025 :\par
        \f0\ltrch\lang2057 print(f"You guessed \{guess\}, that's not in the word. You lose a life.")\f1\rtlch\lang1025\par
        \f0\ltrch\lang2057 lives -= 1\f1\rtlch\lang1025\par
        \f0\ltrch\lang2057 if lives == 0\f1\rtlch\lang1025 :\par
            \f0\ltrch\lang2057 game_is_finished = True\f1\rtlch\lang1025\par
            \f0\ltrch\lang2057 print("The Man is dead because of you !\\nGame over.")\f1\rtlch\lang1025\par
            \f0\ltrch\lang2057 print(f"The word was -> \{chosen_word\}")\f1\rtlch\lang1025\par
\par
    \f0\ltrch\lang2057 if not "_" in display\f1\rtlch\lang1025 :\par
        \f0\ltrch\lang2057 game_is_finished = True\f1\rtlch\lang1025\par
        \f0\ltrch\lang2057 print("You win.")\f1\rtlch\lang1025\par
\par
    \f0\ltrch\lang2057 print(stages[lives])\f1\rtlch\lang1025\par
}
 