from turtle import Turtle

class Score(Turtle):
    def __init__(self):
        super().__init__()
        self.penup()
        self.color("Red")
        self.hideturtle()
        self.r_score = 0
        self.l_score = 0
        self.update()

    def update(self):
        self.clear()
        self.goto(-100, 190)
        self.write(self.l_score, align="center", font=("Arial", 70, "normal"))
        self.goto(100, 190)
        self.write(self.r_score, align="center", font=("Arial", 70, "normal"))

    def point_l(self):
        self.l_score +=1
        self.update()

    def point_r(self):
        self.r_score +=1
        self.update()

